# Smart_Campus_Rooms_and_Sensors_API_Managment_System

./: README (3).md  README.md
smart-campus-api-tomcat/smartcampus-tomcat/: pom.xml
smart-campus-api-tomcat/smartcampus-tomcat/src/main/java/com/smartcampus/: SmartCampusApplication.java
smart-campus-api-tomcat/smartcampus-tomcat/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api-tomcat/smartcampus-tomcat/src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api-tomcat/smartcampus-tomcat/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-api-tomcat/smartcampus-tomcat/src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
smart-campus-api-tomcat/smartcampus-tomcat/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-api-tomcat/smartcampus-tomcat/src/main/java/com/smartcampus/store/: DataStore.java
